# excel-generator

./: .gitignore  LICENSE  TableExporter.sln  excel-generator.sln
excel-generator/: DataWithLinks.cs  EnvironData.cs  Program.cs  Runner.cs  TableExporter.csproj  TableExporterApp.csproj  excel-generator.csproj
excel-generator/BenchmarkDotNet.Artifacts/results/: ExcelGenerator.ForBenchmarking.ClosedXMLBasedGenerator-report-github.md  ExcelGenerator.ForBenchmarking.ClosedXMLBasedGenerator-report.csv  ExcelGenerator.ForBenchmarking.ClosedXMLBasedGenerator-report.html  ExcelGenerator.ForBenchmarking.DOMBasedGenerator-report-github.md  ExcelGenerator.ForBenchmarking.DOMBasedGenerator-report.csv  ExcelGenerator.ForBenchmarking.DOMBasedGenerator-report.html  ExcelGenerator.ForBenchmarking.EPPlusFreeXMLBasedGenerator-report-github.md  ExcelGenerator.ForBenchmarking.EPPlusFreeXMLBasedGenerator-report.csv  ExcelGenerator.ForBenchmarking.EPPlusFreeXMLBasedGenerator-report.html  ExcelGenerator.ForBenchmarking.SAXBasedGenerator-report-github.md  ExcelGenerator.ForBenchmarking.SAXBasedGenerator-report.csv  ExcelGenerator.ForBenchmarking.SAXBasedGenerator-report.html
excel-generator/ForBenchmarking/: ClosedXMLBasedGenerator.cs  DOMBasedGenerator.cs  EPPlusFreeBasedGenerator.cs  SAXBasedGenerator.cs
excel-generator/ForBenchmarking/UsingShared/: EPPlusStyledBasedGenerator.cs  SAXSharedGenerator.cs
excel-generator/Generators/: GenerateExcel.cs  MinimalBoilerPlate.cs  MinimalBoilerPlateSax.cs  MinimalBoilerPlateWithTable.cs  MinimalBoilerPlateWithTableAddSax.cs  SAXBasedGenerator.cs  colors.css  minimalBoilerPlateWithSax.cs
excel-generator/Lib/: SaxLib.cs
excel-generator/Lib/Builders/: ExcelChartSheetBuilder.cs  ExcelColumnBuilder.cs  ExcelHeaderBuilder.cs  ExcelTableSheetBuilder.cs  ExcelWorkbookBuilder.cs
excel-generator/Model/: ExcelColumnModel.cs  ExcelHeaderModel.cs  ExcelStyleClasses.cs
excel-generator/Model/Configurations/: ExcelLibConstants.cs  ExcelModelDefs.cs
excel-generator/Model/DataPreparation/: DataParser.cs  ExcelDate.cs  ExcelHyperlinkParser.cs  ExcelSharedString.cs  ExcelSheetlinkParser.cs  SharedStringCount.cs  StyleParser.cs
excel-generator/Model/Enums/: ExcelModelDefs.cs
excel-generator/Model/ExcelPersistModel/: ExcelDate.cs  ExcelFont.cs  ExcelFontDetail.cs  ExcelHyperlink.cs  ExcelHyperlinkFormat.cs  ExcelNumFormat.cs  ExcelSharedString.cs  ExcelSheetlink.cs  ExcelStyleFormat.cs  HyperlinkFormat.cs
excel-generator/Model/InputModel/: Model.cs  (+12 more)
excel-generator/Service/: ModelData.cs  Runner.cs  SaxLib.cs  excel.json
excel-generator/WorkInProgress/: SaxLib.cs  excel - original.json  excel.json
excel-generator/input/: excel.json
(+49 files in other folders)
